<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingHorizontal="20dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/back_high" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/cardBackButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:maxHeight="25dp"
            android:background="@color/transparentGrey"
            android:textColor="@color/white"
            android:text="⊲"
            android:textSize="100sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/addCardButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:maxHeight="25dp"
            android:background="@color/transparentGrey"
            android:textColor="@color/white"
            android:text="+"
            android:textSize="100sp" />

    </LinearLayout>

</LinearLayout>